function read_lines(filename: String) throws -> [String] {
    mut ret: [String] = []
    mut file = File::open_for_reading(filename)
    mut builder = StringBuilder::create()
    for b in file.read_all() {
        if b == '\n' as! u8 {
            ret.push(builder.to_string())
            builder = StringBuilder::create()
        } else {
            builder.append(b)
        }
    }
    if not builder.is_empty() {
        ret.push(builder.to_string())
    }
    return ret
}


function main(args: [String]) {
    if args.size() <= 1 {
        eprintln("usage: {} <input file>", args[0])
        return 1
    }

    for line in read_lines(filename: args[1]) {
        println("{}", line)
    }
}
