import helpers { read_lines }

function main(args: [String]) {
    mut sum = 0
    mut sum2 = 0
    for line in read_lines(filename: "input") {
        mut split = line.split(',')
        let first = split[0]
        let second = split[1]
        split = first.split('-')
        let low1 = split[0].to_int()!
        let high1 = split[1].to_int()!
        split = second.split('-')
        let low2 = split[0].to_int()!
        let high2 = split[1].to_int()!
        if (low1 >= low2 and high1 <= high2) 
                or (low2 >= low1 and high2 <= high1) {
            sum ++
            sum2 ++
        } else if (low1 >= low2 and low1 <= high2)
                or (low2 >= low1 and low2 <= high1)
                or (high1 >= low2 and high1 <= high2)
                or (high2 >= low1 and high2 <= high1) {
            sum2 ++
        }
    }
    println("Part 1: {}", sum)
    println("Part 2: {}", sum2)
}
