import helpers { read_lines }

function is_unique(anon s: String) -> bool {
    for i in 0..(s.length()-1) {
        for j in (i+1)..s.length() {
            if s.byte_at(i as! usize) == s.byte_at(j as! usize) {
                return false
            }
        }
    }
    return true
}

function main(args: [String]) {
    let line = read_lines(filename: "input")[0]
    for i in 4..line.length() {
        let sub = line.substring(start: i-4, length: 4)
        if is_unique(sub) {
            println("Part 1: {}", i)
            break
        }
    }
    for i in 14..line.length() {
        let sub = line.substring(start: i-14, length: 14)
        if is_unique(sub) {
            println("Part 2: {}", i)
            break
        }
    }
    
}
