function read_lines(filename: String) throws -> [String] {
    mut ret: [String] = []
    mut file = File::open_for_reading(filename)
    mut builder = StringBuilder::create()
    for b in file.read_all() {
        if b == '\n' as! u8 {
            ret.push(builder.to_string())
            builder = StringBuilder::create()
        } else {
            builder.append(b)
        }
    }
    if not builder.is_empty() {
        ret.push(builder.to_string())
    }
    return ret
}

function abs(anon i: i64) -> i64 {
    if i < 0 {
        return -i
    }
    return i
}

function min(anon a: i64, anon b: i64) -> i64 {
    if a < b {
        return a
    }
    return b
}

function max(anon a: i64, anon b: i64) -> i64 {
    if a > b {
        return a
    }
    return b
}
